body{
    background-color: blanchedalmond;
}
.data_length{
    width: 20rem;
    height: 10rem;
    border: 2px solid;
    border-radius: 10px;
    margin-right: 15px;
    background-color: cadetblue;
    color: aliceblue;
    box-shadow: 10px 10px 0 0 rgb(247, 243, 243);
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 20px;
    align-items: start;
  }
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  .grid > article img {
    max-width: 100%;
  }
  .text {
    padding: 0 20px 20px;
  }
  .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
  }